# SketchIt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/notnotme/sketchup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notnotme/sketchup/: Callback.java  SettingsManager.java  ShareActionProvider.java  SketchApplication.java  Theme.java  Utils.java
app/src/main/java/com/notnotme/sketchup/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SketchViewActivity.java  ThemeAdapter.java
app/src/main/java/com/notnotme/sketchup/dao/: DaoManager.java  LocalDatabase.java  Sketch.java
app/src/main/java/com/notnotme/sketchup/egg/: EggActivity.java  GreetingAnimation.java  SketchItAnimation.java  SketchupAnimation.java
app/src/main/java/com/notnotme/sketchup/egg/renderer/: OpenGLRenderer.java
app/src/main/java/com/notnotme/sketchup/egg/renderer/meshe/: Mesh.java
app/src/main/java/com/notnotme/sketchup/egg/renderer/sprite/: AnimatedSprite.java  Sprite.java  SpriteBuffer.java
app/src/main/java/com/notnotme/sketchup/egg/renderer/texture/: Texture2D.java
app/src/main/java/com/notnotme/sketchup/egg/sound/: ModulePlayer.java
app/src/main/java/com/notnotme/sketchup/egg/sound/muxm/: AntialiasResampler.java  Channel.java  Envelope.java  Instrument.java  LinearResampler.java  Loader.java  (+14 more)
app/src/main/java/com/notnotme/sketchup/egg/util/: BounceAnimation.java
app/src/main/java/com/notnotme/sketchup/fragment/: AlbumFragment.java  BaseFragment.java  ColorAdapter.java  PencilAdapter.java  SketchAdapter.java  SketchFragment.java  ToolsFragment.java
app/src/main/java/com/notnotme/sketchup/popup/: BasePopup.java  ColorAdapter.java  ColorPopup.java  HSVColorPopup.java  MainMenuPopup.java  PencilAdapter.java  PencilPopup.java
app/src/main/java/com/notnotme/sketchup/view/: DrawingElement.java  DrawingView.java  RatioTouchListener.java  ShareActionProvider.java
app/src/main/java/com/notnotme/sketchup/view/drawing/: CanvasDrawable.java  DrawingView.java  Effect.java  PathDrawable.java
app/src/main/res/anim/: slide_in_1.xml  slide_in_2.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sketch_view.xml  fragment_album.xml  fragment_sketch.xml  fragment_tools.xml  item_color.xml  item_pencil.xml  item_sketch.xml  item_spinner.xml  popup_colors.xml  popup_hsv.xml  popup_pencil.xml  popup_plus.xml
app/src/main/res/menu/: menu_fragment_album.xml  menu_sketch_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
