<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false">

        <fragment
            android:name="com.notnotme.sketchup.fragment.SketchFragment"
            android:id="@+id/fragment_sketch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.SketchFragment"
            tools:layout="@layout/fragment_sketch"/>

        <fragment
            android:name="com.notnotme.sketchup.fragment.AlbumFragment"
            android:id="@+id/fragment_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.AlbumFragment"
            tools:layout="@layout/fragment_album"/>

    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:behavior_peekHeight="150dp"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <fragment
            android:id="@+id/fragment_tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.notnotme.sketchup.fragment.ToolsFragment"
            tools:layout="@layout/fragment_tools"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

